<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojis</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Meus emojis favoritos</h1>
    <h2>Carinhas</h2>
    <ul>
        <li>&#x1f913;& #x1f913;</li>
        <li>&#129327;& #129327;</li>
        <li>&#129398;& #129398;</li>
    </ul>
    <ul>
        <li>&#x1f596;& #x1f596;</li>
        <li>&#129309;& #129309;</li>
        <li>&#128077;& #128077;</li>
    </ul>
    <ul>
        <li>&#128049;& #128049;</li>
        <li>&#128054;& #128054;</li>
        <li>&#128047;& #128047;</li>
    </ul>
</body>
</html>